src/user/user.graphql

type Employee {
  id: ID!
  name: String
  role: String
  user: User
}
type User {
  id: ID!
  email: String
  password: String
}
type Mutation {
  loginUser(email: String!, password: String!): LoginStatus
  registerUser(email: String!, password: String!): String
  reloginUser(token: String!): LoginStatus
  registerStaff(
    email: String!
    password: String!
    hotelId: String!
    name: String!
    role: String!
  ): String
  editStaff(id: String!, name: String!, role: String!): String
  removeStaff(id: String!): String
}
type Query {
  getStaffsOfHotel(hotelId: String!): [Employee]
}
type LoginStatus {
  msg: String
  status: Int
  token: String
  userId: String
  email: String
  role: String
}
